﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.0.0
MinimumVisualStudioVersion = 10.0.0.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hearth", "Hearth/Hearth.csproj", "{3F5D2C67-214C-4D61-A810-4615C9C57B50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F5D2C67-214C-4D61-A810-4615C9C57B50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F5D2C67-214C-4D61-A810-4615C9C57B50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F5D2C67-214C-4D61-A810-4615C9C57B50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F5D2C67-214C-4D61-A810-4615C9C57B50}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
